MONGODB_URL=mongodb://127.0.0.1:27017/counter_app
JWT_SECRET="MYSECRET"
PORT=4000
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

#your email 
SMTP_EMAIL=your_email_id_for nodemailer_which_have_passkey
# To create a passkey on the phone or computer you’re on:

# 1. Go to https://myaccount.google.com/signinoptions/passkeys.
# 2. Tap Create a passkey and then Continue.(You'll be required to unlock your device.)
# 3. A 16 character passkey is generated which you can use in below. 

SMTP_PASSWORD=your_passkey

#your mail id where you want to accept the feedback mail
MAIL=your_mail_where_you_accept_feedback_mails